CardReader/UI/About/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:AboutPageBase
    x:Class="CardReader.UI.About.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardReader.UI.About"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Spacing="10">
        <TextBlock x:Name="ApplicationNameCtl" x:Uid="ApplicationNameCtl"
                   FontSize="18"/>
        <Grid ColumnSpacing="10" RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       x:Name="ApplicationVersionLbl" x:Uid="ApplicationVersionLbl"
                       FontWeight="SemiBold"/>
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="{x:Bind ViewModel.ApplicationVersion, Mode=OneWay}"/>

            <TextBlock Grid.Row="1" Grid.Column="0"
                       x:Name="ApplicationAuthorLbl" x:Uid="ApplicationAuthorLbl"
                       FontWeight="SemiBold"/>
            <TextBlock Grid.Row="1" Grid.Column="1"
                       x:Name="ApplicationAuthorCtl" x:Uid="ApplicationAuthorCtl"/>
        </Grid>
        <RichTextBlock>
            <Paragraph><Hyperlink NavigateUri="https://www.reactiveui.net/">ReactiveUI</Hyperlink></Paragraph>
            <Paragraph><Hyperlink NavigateUri="https://www.questpdf.com/">QuestPDF</Hyperlink></Paragraph>
            <Paragraph><Hyperlink NavigateUri="https://automapper.org/">AutoMapper</Hyperlink></Paragraph>
            <Paragraph><Hyperlink NavigateUri="https://www.newtonsoft.com/json">Json.NET</Hyperlink></Paragraph>
            <Paragraph><Hyperlink NavigateUri="https://serilog.net/">Serilog</Hyperlink></Paragraph>
        </RichTextBlock>
    </StackPanel>
</local:AboutPageBase>
