CardReader2/UI/Controls/Shell.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="CardReader.UI.Controls.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardReader.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Converters="using:CardReader.UI.Converters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:NavigationViewItemInvokedEventArgsToPageConverter x:Key="NavigationViewItemInvokedEventArgsToPageConverter"/>
        <Converters:IconElementToStringConverter x:Key="IconElementToStringConverter" />

        <DataTemplate x:DataType="local:MenuItem" x:Key="NavigationViewMenuItem">
            <NavigationViewItem Tag="{x:Bind Tag}" Icon="{x:Bind Icon, Converter={StaticResource IconElementToStringConverter}}"  Content="{x:Bind Name}" MenuItemsSource="{x:Bind Children}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <NavigationView MenuItemsSource="{x:Bind ViewModel.MenuItems, Mode=OneWay}" MenuItemTemplate="{StaticResource NavigationViewMenuItem}" ItemInvoked="NavigationView_ItemInvoked">
            <Interactivity:Interaction.Behaviors>
                <Interactions:EventTriggerBehavior EventName="ItemInvoked">
                    <Interactions:InvokeCommandAction Command="{x:Bind ViewModel.NavigationCommand}"  InputConverter="{StaticResource NavigationViewItemInvokedEventArgsToPageConverter}"/>
                </Interactions:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>

            <ScrollViewer>
                <Frame x:Name="ContentFrame" />
            </ScrollViewer>
        </NavigationView>
    </Grid>
</UserControl>
