CardReader/App.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Application
    x:Class="CardReader.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardReader">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <SolidColorBrush x:Key="WindowCaptionBackground">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled">Transparent</SolidColorBrush>
            <!--<SolidColorBrush x:Key="WindowCaptionForeground">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionForegroundDisabled">Transparent</SolidColorBrush>-->

            <!-- ReSharper disable Xaml.UnexpectedTextToken -->
            <!-- ReSharper disable Xaml.ConstructorWarning -->
            <FontFamily x:Key="MaterialSymbolsOutlined">ms-appx:///Assets/Fonts/MaterialSymbolsOutlined.ttf#Material Symbols Outlined</FontFamily>
            <FontFamily x:Key="FontAwesomeBrands">ms-appx:///Assets/Fonts/FontAwesomeBrands.otf#Font Awesome 6 Brands</FontFamily>
            <FontFamily x:Key="FontAwesomeRegular">ms-appx:///Assets/Fonts/FontAwesomeRegular.otf#Font Awesome 6 Free</FontFamily>
            <FontFamily x:Key="FontAwesomeSolid">ms-appx:///Assets/Fonts/FontAwesomeSolid.otf#Font Awesome 6 Free Solid</FontFamily>
            <!-- ReSharper restore Xaml.ConstructorWarning -->
            <!-- ReSharper restore Xaml.UnexpectedTextToken -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
