CardReader/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardReader"
    xmlns:controls="using:CardReader.UI.Controls">

    <Style TargetType="controls:AppTitleBar">
        <Setter Property="Height" Value="48"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:AppTitleBar">
                    <Grid x:Name="RootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Active">
                                    <VisualState.Setters>
                                        <Setter Target="TitleBarText.Foreground" Value="{ThemeResource WindowCaptionForeground}"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Inactive">
                                    <VisualState.Setters>
                                        <Setter Target="TitleBarText.Foreground" Value="{ThemeResource WindowCaptionForegroundDisabled}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Image x:Name="TitleBarIcon" Source="{TemplateBinding Icon}"
                               HorizontalAlignment="Left" 
                               Width="18" Height="18" 
                               Margin="8,0"/>
                        <TextBlock x:Name="TitleBarText" Text="{TemplateBinding Text}"
                                   TextWrapping="NoWrap"
                                   Style="{StaticResource CaptionTextBlockStyle}" 
                                   VerticalAlignment="Center"
                                   Margin="32,0,0,0"
                                   Foreground="{ThemeResource WindowCaptionForeground}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:CardReader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CardReader">
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="200" MaxWidth="400"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" x:Name="CardReaderCmb" Header="{TemplateBinding Header}" HorizontalAlignment="Stretch"/>
                        <Button Grid.Column="1" x:Name="RefreshBtn" VerticalAlignment="Bottom">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{TemplateBinding RefreshTooltip}"></ToolTip>
                            </ToolTipService.ToolTip>
                            <Button.Content>
                                <FontIcon Margin="0 0 0 -4"
                                          FontFamily="{StaticResource CardReader}" Glyph="&#xea05;"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:ThreeStateCheck">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ThreeStateCheck">
                    <Grid x:Name="RootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="None">
                                    <VisualState.Setters>
                                        <Setter Target="CheckNone.Visibility" Value="Visible"/>
                                        <Setter Target="CheckSuccess.Visibility" Value="Collapsed"/>
                                        <Setter Target="CheckFailed.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Success">
                                    <VisualState.Setters>
                                        <Setter Target="CheckNone.Visibility" Value="Collapsed"/>
                                        <Setter Target="CheckSuccess.Visibility" Value="Visible"/>
                                        <Setter Target="CheckFailed.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Failed">
                                    <VisualState.Setters>
                                        <Setter Target="CheckNone.Visibility" Value="Collapsed"/>
                                        <Setter Target="CheckSuccess.Visibility" Value="Collapsed"/>
                                        <Setter Target="CheckFailed.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Image x:Name="CheckNone" Source="/Assets/check-none.svg" Width="{TemplateBinding Width}" Visibility="Collapsed"></Image>
                        <Image x:Name="CheckSuccess" Source="/Assets/check-success.svg" Width="{TemplateBinding Width}" Visibility="Collapsed"></Image>
                        <Image x:Name="CheckFailed" Source="/Assets/check-failed.svg" Width="{TemplateBinding Width}" Visibility="Collapsed"></Image>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
