CardReader/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardReader"
    xmlns:controls="using:CardReader.UI.Controls">

    <Style TargetType="controls:AppTitleBar">
        <Setter Property="Height" Value="48"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:AppTitleBar">
                    <Grid x:Name="RootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Active">
                                    <VisualState.Setters>
                                        <Setter Target="TitleBarText.Foreground" Value="{ThemeResource WindowCaptionForeground}"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Inactive">
                                    <VisualState.Setters>
                                        <Setter Target="TitleBarText.Foreground" Value="{ThemeResource WindowCaptionForegroundDisabled}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Image x:Name="TitleBarIcon" Source="{TemplateBinding Icon}"
                               HorizontalAlignment="Left" 
                               Width="18" Height="18" 
                               Margin="8,0"/>
                        <TextBlock x:Name="TitleBarText" Text="{TemplateBinding Text}"
                                   TextWrapping="NoWrap"
                                   Style="{StaticResource CaptionTextBlockStyle}" 
                                   VerticalAlignment="Center"
                                   Margin="32,0,0,0"
                                   Foreground="{ThemeResource WindowCaptionForeground}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:CardReader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CardReader">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <ComboBox x:Name="CardReaderCmb" Header="{TemplateBinding Header}" Width="200"/>
                        <Button x:Name="RefreshBtn" VerticalAlignment="Bottom">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{TemplateBinding RefreshTooltip}"></ToolTip>
                            </ToolTipService.ToolTip>
                            <Button.Content>
                                <FontIcon Margin="0 1 0 0" FontSize="16"
                                          FontFamily="{StaticResource CardReader}" Glyph="&#xea04;"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
