CardReader/UI/Pages/DriverLicenseReaderPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CardReader.UI.Pages.DriverLicenseReaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardReader.UI.Pages"
    xmlns:controls="using:CardReader.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <InfoBar Grid.Row="0" IsOpen="{x:Bind viewModel.ShowMessage, Mode=TwoWay}" Severity="{x:Bind viewModel.MessageSeverity, Mode=TwoWay}"
                 Title="{x:Bind viewModel.MessageTitle, Mode=TwoWay}" Message="{x:Bind viewModel.Message, Mode=TwoWay}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="10">
            <controls:CardReader x:Uid="CardReaderCtl" Header="{x:Bind viewModel.SelectReaderLbl}"
                                 RefreshTooltip="{x:Bind viewModel.RefreshReaderHlp}"
                                 CardReaderId="{x:Bind viewModel.CardReaderId, Mode=TwoWay}"
                                 CardReaderName="{x:Bind viewModel.CardReaderName, Mode=TwoWay}"/>
            <Button x:Uid="BeginReadBtn" VerticalAlignment="Bottom" Style="{StaticResource AccentButtonStyle}"
                    Content="{x:Bind viewModel.BeginReadLbl}"
                    Command="{x:Bind viewModel.BeginReadCommand}"/>
            <Button x:Uid="ClearReaderDataBtn" VerticalAlignment="Bottom"
                    Content="{x:Bind viewModel.ClearReaderDataLbl}"
                    Command="{x:Bind viewModel.ClearReaderDataCommand}"/>
        </StackPanel>
        <Grid Grid.Row="2" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Spacing="10">
                <TextBox x:Uid="StateIssuingCtl" Header="{x:Bind viewModel.StateIssuingLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.StateIssuing, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="CompetentAuthorityCtl" Header="{x:Bind viewModel.CompetentAuthorityLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.CompetentAuthority, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="AuthorityIssuingCtl" Header="{x:Bind viewModel.AuthorityIssuingLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.AuthorityIssuing, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="UnambiguousNumberCtl" Header="{x:Bind viewModel.UnambiguousNumberLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.UnambiguousNumber, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="IssuingDateCtl" Header="{x:Bind viewModel.IssuingDateLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.IssuingDate, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="ExpiryDateCtl" Header="{x:Bind viewModel.ExpiryDateLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.ExpiryDate, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="SerialNumberCtl" Header="{x:Bind viewModel.SerialNumberLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.SerialNumber, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Spacing="10">
                <TextBox x:Uid="DateOfFirstRegistrationCtl" Header="{x:Bind viewModel.DateOfFirstRegistrationLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.DateOfFirstRegistration, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="YearOfProductionCtl" Header="{x:Bind viewModel.YearOfProductionLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.YearOfProduction, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="VehicleMakeCtl" Header="{x:Bind viewModel.VehicleMakeLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.VehicleMake, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="VehicleTypeCtl" Header="{x:Bind viewModel.VehicleTypeLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.VehicleType, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="CommercialDescriptionCtl" Header="{x:Bind viewModel.CommercialDescriptionLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.CommercialDescription, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="VehicleIdNumberCtl" Header="{x:Bind viewModel.VehicleIdNumberLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.VehicleIdNumber, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="RegistrationNumberOfVehicleCtl" Header="{x:Bind viewModel.RegistrationNumberOfVehicleLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.RegistrationNumberOfVehicle, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="MaximumNetPowerCtl" Header="{x:Bind viewModel.MaximumNetPowerLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.MaximumNetPower, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="EngineCapacityCtl" Header="{x:Bind viewModel.EngineCapacityLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.EngineCapacity, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="TypeOfFuelCtl" Header="{x:Bind viewModel.TypeOfFuelLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.TypeOfFuel, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="PowerWeightRatioCtl" Header="{x:Bind viewModel.PowerWeightRatioLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.PowerWeightRatio, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical" Spacing="10">
                <TextBox x:Uid="VehicleMassCtl" Header="{x:Bind viewModel.VehicleMassLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.VehicleMass, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="MaximumPermissibleLadenMassCtl" Header="{x:Bind viewModel.MaximumPermissibleLadenMassLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.MaximumPermissibleLadenMass, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="TypeApprovalNumberCtl" Header="{x:Bind viewModel.TypeApprovalNumberLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.TypeApprovalNumber, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="NumberOfSeatsCtl" Header="{x:Bind viewModel.NumberOfSeatsLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.NumberOfSeats, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="NumberOfStandingPlacesCtl" Header="{x:Bind viewModel.NumberOfStandingPlacesLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.NumberOfStandingPlaces, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="EngineIdNumberCtl" Header="{x:Bind viewModel.EngineIdNumberLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.EngineIdNumber, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="NumberOfAxlesCtl" Header="{x:Bind viewModel.NumberOfAxlesLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.NumberOfAxles, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="VehicleCategoryCtl" Header="{x:Bind viewModel.VehicleCategoryLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.VehicleCategory, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="ColourOfVehicleCtl" Header="{x:Bind viewModel.ColourOfVehicleLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.ColourOfVehicle, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="RestrictionToChangeOwnerCtl" Header="{x:Bind viewModel.RestrictionToChangeOwnerLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.RestrictionToChangeOwner, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="VehicleLoadCtl" Header="{x:Bind viewModel.VehicleLoadLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.VehicleLoad, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Vertical" Spacing="10">
                <TextBox x:Uid="OwnersPersonalNoCtl" Header="{x:Bind viewModel.OwnersPersonalNoLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.OwnersPersonalNo, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="OwnersSurnameOrBusinessNameCtl" Header="{x:Bind viewModel.OwnersSurnameOrBusinessNameLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.OwnersSurnameOrBusinessName, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="OwnerNameCtl" Header="{x:Bind viewModel.OwnerNameLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.OwnerName, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="OwnerAddressCtl" Header="{x:Bind viewModel.OwnerAddressLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.OwnerAddress, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="UsersPersonalNoCtl" Header="{x:Bind viewModel.UsersPersonalNoLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.UsersPersonalNo, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="UsersSurnameOrBusinessNameCtl" Header="{x:Bind viewModel.UsersSurnameOrBusinessNameLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.UsersSurnameOrBusinessName, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="UsersNameCtl" Header="{x:Bind viewModel.UsersNameLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.UsersName, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="UsersAddressCtl" Header="{x:Bind viewModel.UsersAddressLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.UsersAddress, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
