CardReader/UI/Pages/DriverLicenseReaderPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CardReader.UI.Pages.DriverLicenseReaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardReader.UI.Pages"
    xmlns:controls="using:CardReader.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <InfoBar Grid.Row="0" IsOpen="{x:Bind viewModel.ShowMessage, Mode=TwoWay}" Severity="{x:Bind viewModel.MessageSeverity, Mode=TwoWay}"
                 Title="{x:Bind viewModel.MessageTitle, Mode=TwoWay}" Message="{x:Bind viewModel.Message, Mode=TwoWay}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="10">
            <controls:CardReader Header="{x:Bind viewModel.SelectReaderLbl}"
                                 RefreshTooltip="{x:Bind viewModel.RefreshReaderHlp}"
                                 CardReaderId="{x:Bind viewModel.CardReaderId, Mode=TwoWay}"
                                 CardReaderName="{x:Bind viewModel.CardReaderName, Mode=TwoWay}"/>
            <Button x:Uid="BeginReadBtn" VerticalAlignment="Bottom" Style="{StaticResource AccentButtonStyle}"
                    Content="{x:Bind viewModel.BeginReadLbl}"
                    Command="{x:Bind viewModel.BeginReadCommand}"/>
            <Button x:Uid="ClearReaderDataBtn" VerticalAlignment="Bottom"
                    Content="{x:Bind viewModel.ClearReaderDataLbl}"
                    Command="{x:Bind viewModel.ClearReaderDataCommand}"/>
        </StackPanel>
        <Grid Grid.Row="2" ColumnSpacing="10">

        </Grid>
    </Grid>
</Page>
