CardReader/UI/Pages/IdReaderPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CardReader.UI.Pages.IdReaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardReader.UI.Pages"
    xmlns:controls="using:CardReader.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <InfoBar Grid.Row="0" IsOpen="{x:Bind viewModel.ShowMessage, Mode=OneWay}" Severity="{x:Bind viewModel.MessageSeverity, Mode=OneWay}"
                 Title="{x:Bind viewModel.MessageTitle, Mode=OneWay}" Message="{x:Bind viewModel.Message, Mode=OneWay}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="10">
            <controls:CardReader x:Uid="CardReaderCtl" Header="{x:Bind viewModel.SelectReaderLbl, Mode=OneWay}"
                                 RefreshTooltip="{x:Bind viewModel.RefreshReaderHlp, Mode=OneWay}"
                                 CardReaderId="{x:Bind viewModel.CardReaderId, Mode=TwoWay}"
                                 CardReaderName="{x:Bind viewModel.CardReaderName, Mode=TwoWay}"/>
            <Button x:Uid="BeginReadBtn" VerticalAlignment="Bottom" Style="{StaticResource AccentButtonStyle}"
                    Content="{x:Bind viewModel.BeginReadLbl}"
                    Command="{x:Bind viewModel.BeginReadCommand}"/>
            <Button x:Uid="ClearReaderDataBtn" VerticalAlignment="Bottom"
                    Content="{x:Bind viewModel.ClearReaderDataLbl}"
                    Command="{x:Bind viewModel.ClearReaderDataCommand}"/>
            <Button x:Uid="ReaderDataReportBtn" VerticalAlignment="Bottom" Command="{x:Bind viewModel.ReaderDataReportCommand}">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="ReaderDataReportBtnToolTip" Content="{x:Bind viewModel.ReaderDataReportHlp, Mode=OneWay}"/>
                </ToolTipService.ToolTip>
                <FontIcon FontSize="20" Margin="0 0 0 -4" FontFamily="{StaticResource CardReader}" Glyph="&#xea04;"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="2" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Spacing="10">
                <TextBox x:Uid="CardTypeCtl" Header="{x:Bind viewModel.CardTypeLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.CardType, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="DocRegNoCtl" Header="{x:Bind viewModel.DocRegNoLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.DocRegNo, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="DocumentTypeCtl" Header="{x:Bind viewModel.DocumentTypeLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.DocumentType, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="IssuingDateCtl" Header="{x:Bind viewModel.IssuingDateLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.IssuingDate, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="ExpiryDateCtl" Header="{x:Bind viewModel.ExpiryDateLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.ExpiryDate, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="IssuingAuthorityCtl" Header="{x:Bind viewModel.IssuingAuthorityLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.IssuingAuthority, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="DocumentSerialNumberCtl" Header="{x:Bind viewModel.DocumentSerialNumberLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.DocumentSerialNumber, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="ChipSerialNumberCtl" Header="{x:Bind viewModel.ChipSerialNumberLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.ChipSerialNumber, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Spacing="10">
                <TextBox x:Uid="PersonalNumberCtl" Header="{x:Bind viewModel.PersonalNumberLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.PersonalNumber, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="SurnameCtl" Header="{x:Bind viewModel.SurnameLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.Surname, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="GivenNameCtl" Header="{x:Bind viewModel.GivenNameLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.GivenName, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="ParentGivenNameCtl" Header="{x:Bind viewModel.ParentGivenNameLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.ParentGivenName, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="SexCtl" Header="{x:Bind viewModel.SexLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.Sex, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="PlaceOfBirthCtl" Header="{x:Bind viewModel.PlaceOfBirthLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.PlaceOfBirth, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="StateOfBirthCtl" Header="{x:Bind viewModel.StateOfBirthLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.StateOfBirth, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="DateOfBirthCtl" Header="{x:Bind viewModel.DateOfBirthLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.DateOfBirth, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="CommunityOfBirthCtl" Header="{x:Bind viewModel.CommunityOfBirthLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.CommunityOfBirth, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="StatusOfForeignerCtl" Header="{x:Bind viewModel.StatusOfForeignerLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.StatusOfForeigner, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="NationalityFullCtl" Header="{x:Bind viewModel.NationalityFullLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.NationalityFull, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical" Spacing="10">
                <TextBox x:Uid="StateCtl" Header="{x:Bind viewModel.StateLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.State, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="CommunityCtl" Header="{x:Bind viewModel.CommunityLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.Community, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="PlaceCtl" Header="{x:Bind viewModel.PlaceLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.Place, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="StreetCtl" Header="{x:Bind viewModel.StreetLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.Street, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="HouseNumberCtl" Header="{x:Bind viewModel.HouseNumberLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.HouseNumber, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="HouseLetterCtl" Header="{x:Bind viewModel.HouseLetterLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.HouseLetter, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="EntranceCtl" Header="{x:Bind viewModel.EntranceLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.Entrance, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="FloorCtl" Header="{x:Bind viewModel.FloorLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.Floor, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="ApartmentNumberCtl" Header="{x:Bind viewModel.ApartmentNumberLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.ApartmentNumber, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="AddressDateCtl" Header="{x:Bind viewModel.AddressDateLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.AddressDate, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
                <TextBox x:Uid="AddressLabelCtl" Header="{x:Bind viewModel.AddressLabelLbl, Mode=OneWay}"
                         Text="{x:Bind viewModel.ReaderData.AddressLabel, Mode=OneWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200" MaxWidth="200"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Vertical" Spacing="10">
                <Image Stretch="Uniform" VerticalAlignment="Top" Height="240"
                       DataContext="{x:Bind viewModel.ReaderData, Mode=OneWay}">
                    <Image.Source>
                        <Binding Path="Portrait">
                            <Binding.TargetNullValue>
                                <ImageSource>/Assets/avatar.jpg</ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
                <StackPanel Orientation="Horizontal">
                    <controls:ThreeStateCheck Width="30" State="{x:Bind viewModel.ReaderData.SigCardVerified, Mode=OneWay}"
                                               ToolTipService.ToolTip="{x:Bind viewModel.SigCardVerifiedTlp, Mode=OneWay}"/>
                    <controls:ThreeStateCheck Width="30" State="{x:Bind viewModel.ReaderData.SigFixedVerified, Mode=OneWay}"
                                              ToolTipService.ToolTip="{x:Bind viewModel.SigFixedVerifiedTlp, Mode=OneWay}"/>
                    <controls:ThreeStateCheck Width="30" State="{x:Bind viewModel.ReaderData.SigVariableVerified, Mode=OneWay}"
                                              ToolTipService.ToolTip="{x:Bind viewModel.SigVariableVerifiedTlp, Mode=OneWay}"/>
                    <controls:ThreeStateCheck Width="30" State="{x:Bind viewModel.ReaderData.SigPortraitVerified, Mode=OneWay}"
                                              ToolTipService.ToolTip="{x:Bind viewModel.SigPortraitVerifiedTlp, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
