CardReader/UI/Pages/IdReaderPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CardReader.UI.Pages.IdReaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardReader.UI.Pages"
    xmlns:controls="using:CardReader.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <InfoBar Grid.Row="0" IsOpen="{x:Bind ViewModel.ShowMessage, Mode=TwoWay}" Severity="{x:Bind ViewModel.MessageSeverity, Mode=TwoWay}"
                 Title="{x:Bind ViewModel.MessageTitle, Mode=TwoWay}" Message="{x:Bind ViewModel.Message, Mode=TwoWay}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="10">
            <controls:CardReader Header="{x:Bind ViewModel.SelectReaderLbl}"
                                 RefreshTooltip="{x:Bind ViewModel.RefreshReaderHlp}"
                                 CardReaderId="{x:Bind ViewModel.CardReaderId, Mode=TwoWay}"
                                 CardReaderName="{x:Bind ViewModel.CardReaderName, Mode=TwoWay}"/>
            <Button x:Uid="BeginReadBtn" VerticalAlignment="Bottom" Style="{StaticResource AccentButtonStyle}"
                    Content="{x:Bind ViewModel.BeginReadLbl}"
                    Command="{x:Bind ViewModel.BeginReadCommand}"/>
            <Button x:Uid="ClearReaderDataBtn" VerticalAlignment="Bottom"
                    Content="{x:Bind ViewModel.ClearReaderDataLbl}"
                    Command="{x:Bind ViewModel.ClearReaderDataCommand}"/>
        </StackPanel>
        <Grid Grid.Row="2" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Spacing="10">
                <TextBox x:Uid="CardTypeCtl" Header="{x:Bind ViewModel.CardTypeLbl}"
                         Text="{x:Bind ViewModel.ReaderData.CardType, Mode=TwoWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200"/>
                <TextBox x:Uid="DocRegNoCtl" Header="{x:Bind ViewModel.DocRegNoLbl}"
                         Text="{x:Bind ViewModel.ReaderData.DocRegNo, Mode=TwoWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200"/>
                <TextBox x:Uid="DocumentTypeCtl" Header="{x:Bind ViewModel.DocumentTypeLbl}"
                         Text="{x:Bind ViewModel.ReaderData.DocumentType, Mode=TwoWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200"/>
                <TextBox x:Uid="IssuingDateCtl" Header="{x:Bind ViewModel.IssuingDateLbl}"
                         Text="{x:Bind ViewModel.ReaderData.IssuingDate, Mode=TwoWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200"/>
                <TextBox x:Uid="ExpiryDateCtl" Header="{x:Bind ViewModel.ExpiryDateLbl}"
                         Text="{x:Bind ViewModel.ReaderData.ExpiryDate, Mode=TwoWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200"/>
                <TextBox x:Uid="IssuingAuthorityCtl" Header="{x:Bind ViewModel.IssuingAuthorityLbl}"
                         Text="{x:Bind ViewModel.ReaderData.IssuingAuthority, Mode=TwoWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200"/>
                <TextBox x:Uid="DocumentSerialNumberCtl" Header="{x:Bind ViewModel.DocumentSerialNumberLbl}"
                         Text="{x:Bind ViewModel.ReaderData.DocumentSerialNumber, Mode=TwoWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200"/>
                <TextBox x:Uid="ChipSerialNumberCtl" Header="{x:Bind ViewModel.ChipSerialNumberLbl}"
                         Text="{x:Bind ViewModel.ReaderData.ChipSerialNumber, Mode=TwoWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Spacing="10">
                <TextBox x:Uid="PersonalNumberCtl" Header="{x:Bind ViewModel.PersonalNumberLbl}"
                         Text="{x:Bind ViewModel.ReaderData.PersonalNumber, Mode=TwoWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200"/>
                <TextBox x:Uid="SurnameCtl" Header="{x:Bind ViewModel.SurnameLbl}"
                         Text="{x:Bind ViewModel.ReaderData.Surname, Mode=TwoWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200"/>
                <TextBox x:Uid="GivenNameCtl" Header="{x:Bind ViewModel.GivenNameLbl}"
                         Text="{x:Bind ViewModel.ReaderData.GivenName, Mode=TwoWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200"/>
                <TextBox x:Uid="ParentGivenNameCtl" Header="{x:Bind ViewModel.ParentGivenNameLbl}"
                         Text="{x:Bind ViewModel.ReaderData.ParentGivenName, Mode=TwoWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200"/>
                <TextBox x:Uid="SexCtl" Header="{x:Bind ViewModel.SexLbl}"
                         Text="{x:Bind ViewModel.ReaderData.Sex, Mode=TwoWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200"/>
                <TextBox x:Uid="PlaceOfBirthCtl" Header="{x:Bind ViewModel.PlaceOfBirthLbl}"
                         Text="{x:Bind ViewModel.ReaderData.PlaceOfBirth, Mode=TwoWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200"/>
                <TextBox x:Uid="StateOfBirthCtl" Header="{x:Bind ViewModel.StateOfBirthLbl}"
                         Text="{x:Bind ViewModel.ReaderData.StateOfBirth, Mode=TwoWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200"/>
                <TextBox x:Uid="DateOfBirthCtl" Header="{x:Bind ViewModel.DateOfBirthLbl}"
                         Text="{x:Bind ViewModel.ReaderData.DateOfBirth, Mode=TwoWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200"/>
                <TextBox x:Uid="CommunityOfBirthCtl" Header="{x:Bind ViewModel.CommunityOfBirthLbl}"
                         Text="{x:Bind ViewModel.ReaderData.CommunityOfBirth, Mode=TwoWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200"/>
                <TextBox x:Uid="StatusOfForeignerCtl" Header="{x:Bind ViewModel.StatusOfForeignerLbl}"
                         Text="{x:Bind ViewModel.ReaderData.StatusOfForeigner, Mode=TwoWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200"/>
                <TextBox x:Uid="NationalityFullCtl" Header="{x:Bind ViewModel.NationalityFullLbl}"
                         Text="{x:Bind ViewModel.ReaderData.NationalityFull, Mode=TwoWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical" Spacing="10">
                <TextBox x:Uid="StateCtl" Header="{x:Bind ViewModel.StateLbl}"
                         Text="{x:Bind ViewModel.ReaderData.State, Mode=TwoWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200"/>
                <TextBox x:Uid="CommunityCtl" Header="{x:Bind ViewModel.CommunityLbl}"
                         Text="{x:Bind ViewModel.ReaderData.Community, Mode=TwoWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200"/>
                <TextBox x:Uid="PlaceCtl" Header="{x:Bind ViewModel.PlaceLbl}"
                         Text="{x:Bind ViewModel.ReaderData.Place, Mode=TwoWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200"/>
                <TextBox x:Uid="StreetCtl" Header="{x:Bind ViewModel.StreetLbl}"
                         Text="{x:Bind ViewModel.ReaderData.Street, Mode=TwoWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200"/>
                <TextBox x:Uid="HouseNumberCtl" Header="{x:Bind ViewModel.HouseNumberLbl}"
                         Text="{x:Bind ViewModel.ReaderData.HouseNumber, Mode=TwoWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200"/>
                <TextBox x:Uid="HouseLetterCtl" Header="{x:Bind ViewModel.HouseLetterLbl}"
                         Text="{x:Bind ViewModel.ReaderData.HouseLetter, Mode=TwoWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200"/>
                <TextBox x:Uid="EntranceCtl" Header="{x:Bind ViewModel.EntranceLbl}"
                         Text="{x:Bind ViewModel.ReaderData.Entrance, Mode=TwoWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200"/>
                <TextBox x:Uid="FloorCtl" Header="{x:Bind ViewModel.FloorLbl}"
                         Text="{x:Bind ViewModel.ReaderData.Floor, Mode=TwoWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200"/>
                <TextBox x:Uid="ApartmentNumberCtl" Header="{x:Bind ViewModel.ApartmentNumberLbl}"
                         Text="{x:Bind ViewModel.ReaderData.ApartmentNumber, Mode=TwoWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200"/>
                <TextBox x:Uid="AddressDateCtl" Header="{x:Bind ViewModel.AddressDateLbl}"
                         Text="{x:Bind ViewModel.ReaderData.AddressDate, Mode=TwoWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200"/>
                <TextBox x:Uid="AddressLabelCtl" Header="{x:Bind ViewModel.AddressLabelLbl}"
                         Text="{x:Bind ViewModel.ReaderData.AddressLabel, Mode=TwoWay}"
                         IsReadOnly="True" HorizontalAlignment="Left" MinWidth="200"/>
            </StackPanel>
            <Image Grid.Column="3" Stretch="Uniform" VerticalAlignment="Top" Height="240"
                   DataContext="{x:Bind ViewModel.ReaderData, Mode=TwoWay}">
                <Image.Source>
                    <Binding Path="Portrait">
                        <Binding.TargetNullValue>
                            <ImageSource>/Assets/avatar.jpg</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
        </Grid>
    </Grid>
</Page>
