CardReader/UI/Pages/MainPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CardReader.UI.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardReader.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CardReader.UI.ViewModel.MainPage"
    xmlns:controls="using:CardReader.UI.Controls"
    xmlns:converter="using:CardReader.UI.Converter"
    xmlns:system="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:SymbolToIconElementConverter x:Key="SymbolToIconElementConverter"/>
    </Page.Resources>

    <Grid>
        <controls:AppTitleBar x:Name="AppTitleBar" x:FieldModifier="public"
                              Text="{x:Bind ViewModel.AppTitleText, Mode=OneWay}"
                              Icon="ms-appx:///Assets/WindowIcon.svg"
                              IsActive="{x:Bind ViewModel.IsMainWindowActive, Mode=OneWay}"
                              IsBackButtonVisible="{x:Bind NavigationView.IsBackButtonVisible, Mode=OneWay}"
                              DisplayMode="{x:Bind NavigationView.DisplayMode, Mode=OneWay}"
                              PaneDisplayMode="{x:Bind NavigationView.PaneDisplayMode, Mode=OneWay}"/>
        <NavigationView x:Name="NavigationView" MenuItemsSource="{x:Bind ViewModel.MenuItems, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedMenuItem, Mode=OneWay}"
                        IsTitleBarAutoPaddingEnabled="False" Loaded="NavigationView_Loaded" ItemInvoked="NavigationView_OnItemInvoked" BackRequested="NavigationView_OnBackRequested">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="vm:MenuItemViewModel">
                    <NavigationViewItem Tag="{x:Bind Tag}" Icon="{x:Bind Icon, Mode=OneWay, Converter={StaticResource SymbolToIconElementConverter}}"
                                        Content="{x:Bind Name, Mode=OneWay}" MenuItemsSource="{x:Bind Children, Mode=OneWay}"/>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <NavigationView.HeaderTemplate>
                <DataTemplate x:DataType="system:String">
                    <TextBlock Margin="-36 0 0 10" Text="{Binding}"/>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <ScrollViewer>
                <Frame x:Name="ContentFrame" Navigated="ContentFrame_OnNavigated"/>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Page>
