CardReader/UI/Pages/MainPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CardReader.UI.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardReader.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CardReader.UI.ViewModel.MainPage"
    xmlns:controls="using:CardReader.UI.Controls"
    xmlns:converter="using:CardReader.UI.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:SymbolToIconElementConverter x:Key="SymbolToIconElementConverter"/>
    </Page.Resources>

    <Grid>
        <controls:AppTitleBar x:Name="AppTitleBar" x:FieldModifier="public"
                              Text="{x:Bind ViewModel.AppTitleText, Mode=OneWay}"
                              Icon="ms-appx:///Assets/WindowIcon.svg"
                              IsActive="{x:Bind ViewModel.IsMainWindowActive, Mode=OneWay}"
                              IsBackButtonVisible="{x:Bind NavigationView.IsBackButtonVisible, Mode=OneWay}"
                              DisplayMode="{x:Bind NavigationView.DisplayMode, Mode=OneWay}"/>
        <NavigationView x:Name="NavigationView" MenuItemsSource="{x:Bind ViewModel.MenuItems, Mode=TwoWay}" SelectedItem="{x:Bind ViewModel.SelectedMenuItem}"
                        IsTitleBarAutoPaddingEnabled="False" Loaded="NavigationView_Loaded">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="vm:MenuItemViewModel">
                    <NavigationViewItem Tag="{x:Bind Tag}" Icon="{x:Bind Icon, Mode=OneWay, Converter={StaticResource SymbolToIconElementConverter}}"
                                        Content="{x:Bind Name, Mode=OneWay}" MenuItemsSource="{x:Bind Children, Mode=OneWay}"/>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <ScrollViewer>
                <!--<Frame x:Name="ContentFrame"/>-->
                <Grid>
                    <FontIcon FontFamily="{StaticResource FontAwesomeBrands}" Glyph="&#xf17a;" FontSize="400"/>
                </Grid>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Page>
